name: Get New Data

on:
  workflow_dispatch:
  schedule:
    - cron: 0/30 * * * *

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  market-prices:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Call update endpoint
        run: |
          curl https://idlescape-utils.vercel.app/api/market-cron -H 'Authorization: Bearer ${{ secrets.CRON_SECRET }}' -v --max-time 1
